{
  "name": "transformative-health-education",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/js": "^9.12.0",
    "@eslint/object-schema": "^2.1.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "eslint-plugin-react-hooks": "^4.6.2",
    "firebase": "^10.14.1",
    "glob": "^11.0.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.344.0",
    "npm": "^10.9.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-image-crop": "^11.0.7",
    "react-router-dom": "^6.26.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.12.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
